### Store the datasets in database tables

To analyze the data using SQL, it first needs to be loaded into SQLite DB.
We will create three tables in as under:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

Load the `pandas` and `sqlite3` libraries and establish a connection to `FinalDB.db`

In [1]:
import pandas as pd
import sqlite3

In [2]:
file_path = "C:/Users/abell/Downloads/ChicagoCrimeData.csv"
census_path ="C:/Users/abell/Downloads/ChicagoCensusData.csv"
school_path = "C:/Users/abell/Downloads/ChicagoPublicSchools.csv"

In [3]:
data = pd.read_csv(file_path)
census_data = pd.read_csv(census_path)
school_data = pd.read_csv(school_path)

In [4]:
conn = sqlite3.connect('FinalDB.db')

In [ ]:
data.to_sql('CHICAGO_CRIME_DATA',conn)
census_data.to_sql('CENSUS_DATA',conn)
school_data.to_sql('CHICAGO_PUBLIC_SCHOOLS',conn)

In [5]:
df = pd.read_sql("SELECT * from CHICAGO_CRIME_DATA LIMIT 5" , conn)
print(df)

   index        ID CASE_NUMBER        DATE                     BLOCK IUCR  \
0      0   3512276    HK587712  2004-08-28        047XX S KEDZIE AVE  890
1      1   3406613    HK456306  2004-06-26  009XX N CENTRAL PARK AVE  820
2      2   8002131    HT233595  2011-04-04        043XX S WABASH AVE  820
3      3   7903289    HT133522  2010-12-30      083XX S KINGSTON AVE  840
4      4  10402076    HZ138551  2016-02-02           033XX W 66TH ST  820

  PRIMARY_TYPE                    DESCRIPTION          LOCATION_DESCRIPTION  \
0        THEFT                  FROM BUILDING            SMALL RETAIL STORE
1        THEFT                 $500 AND UNDER                         OTHER
2        THEFT                 $500 AND UNDER  NURSING HOME/RETIREMENT HOME
3        THEFT  FINANCIAL ID THEFT: OVER $300                     RESIDENCE
4        THEFT                 $500 AND UNDER                         ALLEY

   ARREST  ...  DISTRICT  WARD  COMMUNITY_AREA_NUMBER  FBICODE  X_COORDINATE  \
0       0  ...         9  14.0                   58.0        6     1155838.0
1       0  ...        11  27.0                   23.0        6     1152206.0
2       0  ...         2   3.0                   38.0        6     1177436.0
3       0  ...         4   7.0                   46.0        6     1194622.0
4       0  ...         8  15.0                   66.0        6     1155240.0

  Y_COORDINATE  YEAR   LATITUDE  LONGITUDE                       LOCATION
0    1873050.0  2004  41.807440 -87.703956    (41.8074405, -87.703955849)
1    1906127.0  2004  41.898280 -87.716406  (41.898279962, -87.716405505)
2    1876313.0  2011  41.815933 -87.624642  (41.815933131, -87.624642127)
3    1850125.0  2010  41.743665 -87.562463  (41.743665322, -87.562462756)
4    1860661.0  2016  41.773455 -87.706480  (41.773455295, -87.706480471)

[5 rows x 22 columns]

Load the SQL magic module

In [6]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\abell\appdata\roaming\python\python39\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\abell\appdata\roaming\python\python39\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\users\abell\anaconda3\lib\site-packages (from ipython-sql) (8.15.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\abell\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in c:\users\abell\appdata\roaming\python\python39\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\abell\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\abell\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\abell\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\abell\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: backcall in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: exceptiongroup in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (1.2.0)
Requirement already satisfied: colorama in c:\users\abell\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\abell\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\abell\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\abell\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\abell\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\abell\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

Use `Pandas` to load the data available in the links above to dataframes. Use these dataframes to load data on to the database `FinalDB.db` as required tables.

In [7]:
%load_ext sql

Establish a connection between SQL magic module and the database `FinalDB.db`

In [8]:
%sql sqlite:///FinalDB.db

You can now proceed to the the following questions. Please note that a graded assignment will follow this lab and there will be a question on each of the problems stated below. It can be from the answer you received or the code you write for this problem. Therefore, please keep a note of both your codes as well as the response you generate.

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [12]:
%sql SELECT * FROM CHICAGO_CRIME_DATA LIMIT 5

 * sqlite:///FinalDB.db
Done.

[(0, 3512276, 'HK587712', '2004-08-28', '047XX S KEDZIE AVE', '890', 'THEFT', 'FROM BUILDING', 'SMALL RETAIL STORE', 0, 0, 911, 9, 14.0, 58.0, '6', 1155838.0, 1873050.0, 2004, 41.8074405, -87.70395585, '(41.8074405, -87.703955849)'),
 (1, 3406613, 'HK456306', '2004-06-26', '009XX N CENTRAL PARK AVE', '820', 'THEFT', '$500 AND UNDER', 'OTHER', 0, 0, 1112, 11, 27.0, 23.0, '6', 1152206.0, 1906127.0, 2004, 41.89827996, -87.71640551, '(41.898279962, -87.716405505)'),
 (2, 8002131, 'HT233595', '2011-04-04', '043XX S WABASH AVE', '820', 'THEFT', '$500 AND UNDER', 'NURSING HOME/RETIREMENT HOME', 0, 0, 221, 2, 3.0, 38.0, '6', 1177436.0, 1876313.0, 2011, 41.81593313, -87.62464213, '(41.815933131, -87.624642127)'),
 (3, 7903289, 'HT133522', '2010-12-30', '083XX S KINGSTON AVE', '840', 'THEFT', 'FINANCIAL ID THEFT: OVER $300', 'RESIDENCE', 0, 0, 423, 4, 7.0, 46.0, '6', 1194622.0, 1850125.0, 2010, 41.74366532, -87.56246276, '(41.743665322, -87.562462756)'),
 (4, 10402076, 'HZ138551', '2016-02-02', '033XX W 66TH ST', '820', 'THEFT', '$500 AND UNDER', 'ALLEY', 0, 0, 831, 8, 15.0, 66.0, '6', 1155240.0, 1860661.0, 2016, 41.7734553, -87.70648047, '(41.773455295, -87.706480471)')]

In [13]:
%sql SELECT COUNT(ID) FROM CHICAGO_CRIME_DATA

 * sqlite:///FinalDB.db
Done.

[(533,)]

### Problem 2

##### List community area names and numbers with per capita income less than 11000.

In [15]:
%sql SELECT * FROM CENSUS_DATA LIMIT 5

 * sqlite:///FinalDB.db
Done.

[(0, 1.0, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39.0),
 (1, 2.0, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46.0),
 (2, 3.0, 'Uptown', 3.8, 24.0, 8.9, 11.8, 22.2, 35787, 20.0),
 (3, 4.0, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17.0),
 (4, 5.0, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6.0)]

In [17]:
%sql SELECT COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER, PER_CAPITA_INCOME FROM CENSUS_DATA WHERE PER_CAPITA_INCOME < 11000

 * sqlite:///FinalDB.db
Done.

[('West Garfield Park', 26.0, 10934),
 ('South Lawndale', 30.0, 10402),
 ('Fuller Park', 37.0, 10432),
 ('Riverdale', 54.0, 8201)]

### Problem 3

##### List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis)

In [26]:
%sql SELECT CASE_NUMBER, DESCRIPTION FROM CHICAGO_CRIME_DATA WHERE DESCRIPTION LIKE '%MINOR%'

 * sqlite:///FinalDB.db
Done.

[('HL266884', 'SELL/GIVE/DEL LIQUOR TO MINOR'),
 ('HK238408', 'ILLEGAL CONSUMPTION BY MINOR')]

### Problem 4

##### List all kidnapping crimes involving a child?

In [29]:
%sql SELECT CASE_NUMBER, PRIMARY_TYPE, DESCRIPTION FROM CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE LIKE '%KIDNAPPING%'

 * sqlite:///FinalDB.db
Done.

[('HN144152', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER')]

### Problem 5

##### List the kind of crimes that were recorded at schools. (No repetitions)

In [37]:
%sql SELECT DISTINCT PRIMARY_TYPE FROM CHICAGO_CRIME_DATA WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%'

 * sqlite:///FinalDB.db
Done.

[('BATTERY',),
 ('CRIMINAL DAMAGE',),
 ('NARCOTICS',),
 ('ASSAULT',),
 ('CRIMINAL TRESPASS',),
 ('PUBLIC PEACE VIOLATION',)]

In [34]:
%sql SELECT DISTINCT DESCRIPTION FROM CHICAGO_CRIME_DATA WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%'

 * sqlite:///FinalDB.db
Done.

[('SIMPLE',),
 ('PRO EMP HANDS NO/MIN INJURY',),
 ('TO VEHICLE',),
 ('POSS: HEROIN(WHITE)',),
 ('MANU/DEL:CANNABIS 10GM OR LESS',),
 ('TO LAND',),
 ('BOMB THREAT',)]

### Problem 6

##### List the type of schools along with the average safety score for each type.

In [58]:
%sql SELECT `Elementary, Middle, or High School`, AVG(SAFETY_SCORE)  FROM CHICAGO_PUBLIC_SCHOOLS GROUP BY `Elementary, Middle, or High School`

 * sqlite:///FinalDB.db
Done.

[('ES', 49.52038369304557), ('HS', 49.62352941176471), ('MS', 48.0)]

### Problem 7

##### List 5 community areas with highest % of households below poverty line

In [63]:
%sql SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY FROM CENSUS_DATA ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC LIMIT 5

 * sqlite:///FinalDB.db
Done.

[('Riverdale', 56.5),
 ('Fuller Park', 51.2),
 ('Englewood', 46.6),
 ('North Lawndale', 43.1),
 ('East Garfield Park', 42.4)]

### Problem 8

##### Which community area is most crime prone? Display the coumminty area number only.

In [65]:
%sql SELECT * FROM CENSUS_DATA LIMIT 5

 * sqlite:///FinalDB.db
Done.

[(0, 1.0, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39.0),
 (1, 2.0, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46.0),
 (2, 3.0, 'Uptown', 3.8, 24.0, 8.9, 11.8, 22.2, 35787, 20.0),
 (3, 4.0, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17.0),
 (4, 5.0, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6.0)]

In [72]:
%sql SELECT COMMUNITY_AREA_NUMBER, COUNT(COMMUNITY_AREA_NUMBER) AS NUMBER_OF_CRIMES FROM CHICAGO_CRIME_DATA GROUP BY COMMUNITY_AREA_NUMBER ORDER BY NUMBER_OF_CRIMES DESC LIMIT 5

 * sqlite:///FinalDB.db
Done.

[(25.0, 43), (23.0, 22), (68.0, 21), (29.0, 16), (28.0, 16)]

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [74]:
%sql SELECT COMMUNITY_AREA_NAME, HARDSHIP_INDEX FROM CENSUS_DATA WHERE HARDSHIP_INDEX = (SELECT MAX(HARDSHIP_INDEX) FROM CENSUS_DATA)

 * sqlite:///FinalDB.db
Done.

[('Riverdale', 98.0)]

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [93]:
%sql SELECT * FROM CHICAGO_CRIME_DATA LIMIT 5

 * sqlite:///FinalDB.db
Done.

[(0, 3512276, 'HK587712', '2004-08-28', '047XX S KEDZIE AVE', '890', 'THEFT', 'FROM BUILDING', 'SMALL RETAIL STORE', 0, 0, 911, 9, 14.0, 58.0, '6', 1155838.0, 1873050.0, 2004, 41.8074405, -87.70395585, '(41.8074405, -87.703955849)'),
 (1, 3406613, 'HK456306', '2004-06-26', '009XX N CENTRAL PARK AVE', '820', 'THEFT', '$500 AND UNDER', 'OTHER', 0, 0, 1112, 11, 27.0, 23.0, '6', 1152206.0, 1906127.0, 2004, 41.89827996, -87.71640551, '(41.898279962, -87.716405505)'),
 (2, 8002131, 'HT233595', '2011-04-04', '043XX S WABASH AVE', '820', 'THEFT', '$500 AND UNDER', 'NURSING HOME/RETIREMENT HOME', 0, 0, 221, 2, 3.0, 38.0, '6', 1177436.0, 1876313.0, 2011, 41.81593313, -87.62464213, '(41.815933131, -87.624642127)'),
 (3, 7903289, 'HT133522', '2010-12-30', '083XX S KINGSTON AVE', '840', 'THEFT', 'FINANCIAL ID THEFT: OVER $300', 'RESIDENCE', 0, 0, 423, 4, 7.0, 46.0, '6', 1194622.0, 1850125.0, 2010, 41.74366532, -87.56246276, '(41.743665322, -87.562462756)'),
 (4, 10402076, 'HZ138551', '2016-02-02', '033XX W 66TH ST', '820', 'THEFT', '$500 AND UNDER', 'ALLEY', 0, 0, 831, 8, 15.0, 66.0, '6', 1155240.0, 1860661.0, 2016, 41.7734553, -87.70648047, '(41.773455295, -87.706480471)')]

In [101]:
%sql SELECT * FROM CENSUS_DATA limit 5

 * sqlite:///FinalDB.db
Done.

[(0, 1.0, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39.0),
 (1, 2.0, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46.0),
 (2, 3.0, 'Uptown', 3.8, 24.0, 8.9, 11.8, 22.2, 35787, 20.0),
 (3, 4.0, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17.0),
 (4, 5.0, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6.0)]

In [118]:
%sql SELECT COMMUNITY_AREA_NUMBER, COUNT(COMMUNITY_AREA_NUMBER) AS NUMBER_OF_CRIMES FROM CHICAGO_CRIME_DATA GROUP BY COMMUNITY_AREA_NUMBER ORDER BY NUMBER_OF_CRIMES DESC LIMIT 5

 * sqlite:///FinalDB.db
Done.

[(25.0, 43), (23.0, 22), (68.0, 21), (29.0, 16), (28.0, 16)]

In [30]:
%sql SELECT CENSUS_DATA.COMMUNITY_AREA_NAME, CENSUS_DATA.COMMUNITY_AREA_NUMBER, CHICAGO_CRIME_DATA.COMMUNITY_AREA_NUMBER,COUNT(CHICAGO_CRIME_DATA.COMMUNITY_AREA_NUMBER) AS CRIME_COUNT FROM CENSUS_DATA JOIN CHICAGO_CRIME_DATA ON CENSUS_DATA.COMMUNITY_AREA_NUMBER = CHICAGO_CRIME_DATA.COMMUNITY_AREA_NUMBER GROUP BY CENSUS_DATA.COMMUNITY_AREA_NAME ORDER BY CRIME_COUNT DESC

 * sqlite:///FinalDB.db
Done.

[('Austin', 25.0, 25.0, 43),
 ('Humboldt park', 23.0, 23.0, 22),
 ('Englewood', 68.0, 68.0, 21),
 ('North Lawndale', 29.0, 29.0, 16),
 ('Near West Side', 28.0, 28.0, 16),
 ('Near North Side', 8.0, 8.0, 15),
 ('Auburn Gresham', 71.0, 71.0, 14),
 ('West Town', 24.0, 24.0, 13),
 ('West Englewood', 67.0, 67.0, 12),
 ('Chicago Lawn', 66.0, 66.0, 12),
 ('Roseland', 49.0, 49.0, 11),
 ('Lake View', 6.0, 6.0, 11),
 ('Greater Grand Crossing', 69.0, 69.0, 11),
 ('West Garfield Park', 26.0, 26.0, 10),
 ('New City', 61.0, 61.0, 10),
 ('Brighton Park', 58.0, 58.0, 10),
 ('South Shore', 43.0, 43.0, 9),
 ('South Chicago', 46.0, 46.0, 9),
 ('Lower West Side', 31.0, 31.0, 9),
 ('Logan Square', 22.0, 22.0, 9),
 ('Woodlawn', 42.0, 42.0, 8),
 ('South Lawndale', 30.0, 30.0, 8),
 ('Irving Park', 16.0, 16.0, 8),
 ('Grand Boulevard', 38.0, 38.0, 8),
 ('East Garfield Park', 27.0, 27.0, 8),
 ('Chatham', 44.0, 44.0, 8),
 ('Belmont Cragin', 19.0, 19.0, 8),
 ('Ashburn', 70.0, 70.0, 8),
 ('West Ridge', 2.0, 2.0, 7),
 ('Loop', 32.0, 32.0, 7),
 ('Gage Park', 63.0, 63.0, 7),
 ('West Pullman', 53.0, 53.0, 6),
 ('Rogers Park', 1.0, 1.0, 6),
 ('Avondale', 21.0, 21.0, 6),
 ('Portage Park', 15.0, 15.0, 5),
 ('Lincoln Park', 7.0, 7.0, 5),
 ('Douglas', 35.0, 35.0, 5),
 ('Calumet Heights', 48.0, 48.0, 5),
 ('Albany Park', 14.0, 14.0, 5),
 ('West Elsdon', 62.0, 62.0, 4),
 ('Uptown', 3.0, 3.0, 4),
 ('South Deering', 51.0, 51.0, 4),
 ("O'Hare", 76.0, 76.0, 4),
 ('North Center', 5.0, 5.0, 4),
 ('Kenwood', 39.0, 39.0, 4),
 ('Beverly', 72.0, 72.0, 4),
 ('Avalon Park', 45.0, 45.0, 4),
 ('West Lawn', 65.0, 65.0, 3),
 ('Washington Height', 73.0, 73.0, 3),
 ('Pullman', 50.0, 50.0, 3),
 ('Norwood Park', 10.0, 10.0, 3),
 ('Lincoln Square', 4.0, 4.0, 3),
 ('Hermosa', 20.0, 20.0, 3),
 ('Dunning', 17.0, 17.0, 3),
 ('Riverdale', 54.0, 54.0, 2),
 ('Montclaire', 18.0, 18.0, 2),
 ('McKinley Park', 59.0, 59.0, 2),
 ('Jefferson Park', 11.0, 11.0, 2),
 ('Hyde Park', 41.0, 41.0, 2),
 ('Garfield Ridge', 56.0, 56.0, 2),
 ('Fuller Park', 37.0, 37.0, 2),
 ('Edgewater', 77.0, 77.0, 2),
 ('East Side', 52.0, 52.0, 2),
 ('Clearing', 64.0, 64.0, 2),
 ('Near South Side', 33.0, 33.0, 1),
 ('Morgan Park', 75.0, 75.0, 1),
 ('Hegewisch', 55.0, 55.0, 1),
 ('Forest Glen', 12.0, 12.0, 1),
 ('Burnside', 47.0, 47.0, 1),
 ('Bridgeport', 60.0, 60.0, 1)]